# jindun-master

./: .gitignore  build.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/com/cloudspace/photopicker/: PhotoPagerActivity.java  PhotoPickerActivity.java
PhotoPicker/src/main/java/com/cloudspace/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
PhotoPicker/src/main/java/com/cloudspace/photopicker/entity/: Photo.java  PhotoDirectory.java
PhotoPicker/src/main/java/com/cloudspace/photopicker/event/: OnItemCheckListener.java  OnPhotoClickListener.java  Selectable.java
PhotoPicker/src/main/java/com/cloudspace/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
PhotoPicker/src/main/java/com/cloudspace/photopicker/utils/: ImageCaptureManager.java  MediaStoreHelper.java  PhotoDirectoryLoader.java  PhotoPickerIntent.java
PhotoPicker/src/main/java/com/cloudspace/photopicker/widget/: SquareItemLayout.java  TouchImageView.java
PhotoPicker/src/main/res/drawable/: photopicker_allalbum_bg.xml  photopicker_camera.xml  photopicker_checkbox_bg.xml  photopicker_checkbox_bg2.xml  photopicker_delete.xml  photopicker_titlebar_back.xml
PhotoPicker/src/main/res/layout/: photopicker_activity_photo_pager.xml  photopicker_activity_photo_picker.xml  photopicker_base_title_bar.xml  photopicker_fragment_image_pager.xml  photopicker_fragment_photo_picker.xml  photopicker_item_directory.xml  photopicker_item_pager.xml  photopicker_item_photo.xml  photopicker_toolbar.xml
PhotoPicker/src/main/res/menu/: photopicker_menu_preview.xml
PhotoPicker/src/main/res/values/: photopicker_colors.xml  photopicker_strings.xml
app/: build.gradle  project.properties
app/keystore/: uc_control.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/cloudspace/jindun/dao/: DaoMaster.java  DaoSession.java  NoticeMessage.java  NoticeMessageDao.java
app/src/main/java/com/android/ui/drawable/: AlphableBitmapDrawable.java  RecyclingBitmapDrawable.java
app/src/main/java/com/android/volley/: Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  GlobalExecutor.java  Network.java  NetworkDispatcher.java  Request.java  RequestQueue.java  RequestTickle.java  Response.java  ResponseDelivery.java  RetryPolicy.java  VolleyLog.java
app/src/main/java/com/android/volley/cache/: DiskBasedCache.java  DiskLruCache.java  ImageCache.java  ImageLruDiskBasedCache.java  MemLruImageCache.java  NoCache.java
app/src/main/java/com/android/volley/error/: ActionError.java  AuthFailureError.java  NetworkError.java  NoConnectionError.java  ParseError.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyErrorHelper.java
app/src/main/java/com/android/volley/misc/: AsyncTask.java  ByteArrayPool.java  Exif.java  IOUtils.java  ImageUtils.java  InputStreamBuffer.java  NetUtils.java  PoolingByteArrayOutputStream.java  StrictLineReader.java  Utils.java  ViewCompat.java
app/src/main/java/com/android/volley/request/: ClearCacheRequest.java  FileRequest.java  GZipRequest.java  GsonObjectRequest.java  ImageRequest.java  JsonRequest.java  MultiPartRequest.java  SimpleMultiPartRequest.java  StringRequest.java
app/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  HttpErrorListener.java  HttpHeaderParser.java  ImageLoader.java  RequestFuture.java  ResponseParser.java  SimpleImageLoader.java  Volley.java  VolleyTickle.java
app/src/main/java/com/android/volley/ui/: NetworkImageView.java  RecyclingImageView.java
app/src/main/java/com/cloudspace/jindun/: UCAPIApp.java
app/src/main/java/com/cloudspace/jindun/activity/: CustomTitleBaseActivity.java  ForgetpassActivity.java  HiddendangerActivity.java  IntelligenceActivity.java  JindunBaseActivity.java  MainActivity.java  RegisterActivity.java  ReportActivity.java
app/src/main/java/com/cloudspace/jindun/config/: Configs.java
app/src/main/res/anim/: fade_in_200.xml  fade_out_200.xml  pop_in.xml  pop_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: icon_add_cancel_selector.xml  login_clear_username.xml  member_delete_selector.xml  net_bt_bac.xml  selector_btn_green.xml  selector_btn_red.xml
app/src/main/res/drawable-mdpi/: progress_bar.xml  shape_edit.xml  titlebar_layout_bg.xml
app/src/main/res/layout/: activity_forgetpass.xml  activity_hiddendanger.xml  activity_intelligence.xml  activity_register.xml  activity_report.xml  custom_toolbar.xml  dialog_loading.xml  fragment_dianhua.xml  fragment_dingwei.xml  fragment_duijiang.xml  fragment_menu_left.xml  fragment_woyao.xml  fragment_xiaoxi.xml  jd_main_activity.xml  main_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: emoji2pos.txt  emoji2pos_v2.txt  main_slogan_png  symbol.txt
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: ids.xml
(+89 files in other folders)
