<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/act_titlebar"
    android:layout_height="44dp"
    android:orientation="horizontal"
    android:background="@drawable/photopicker_title_bar">

    <ImageView android:id="@+id/photopicker_titleview_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/photopicker_titlebar_back"/>

    <TextView android:id="@+id/photopicker_titleview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="选择照片"/>

    <Button android:id="@+id/photopicker_titleview_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:textSize="16sp"
        android:textColor="@color/photopicker_text_send"
        android:text="@string/send"/>

</RelativeLayout>