p(^-^q)
( ´▽｀)
(￣－￣)
(⌒∩⌒)
( ^ω^)
ψ(｀∇´)ψ
(^ｖ^)
(*^-^*)
(*^o^*)
(-^O^-)
(*≧▽≦*)
(///▽///)
ヾ(*´∀｀*)ﾉ
(`o´)
( `A´)
(·A·)
(*｀^´)=3
(*- -)=3
( #｀Д´)
(｀ε´)
( *｀ω´)
(o｀3’*)
【o´°□°`o】
(`皿´)
ヽ(｀Д´)ﾉ
(#°Д°)
(#^ω^)
σ(oДo|||)
σ(o'ω'o)
∑(=ω=;)
∑(´Д｀;)
(^-^;
(-o-;)
(::^ω^::)
(；´Д｀A
(^◇^;)
(´c,｀|||)
(>_<)
(*>Д<)
(´A｀)
(T_T)
(；_；)
(/_T)
(T.T) (T.T)
(;ω;)
(´;ω;｀)
(p′_`)q
( . .)
(･_･)
(･。･)
(･_･|
(ë ë)​
d(-_^)
(^3^)
(*′A^q)
(^_^)/
φ(･_･)
\(^o^)/
(*-_･)。o○
(=^ェ^=)
u･ェ･u
∇･w･∇
（･◇･）/~~~
(´Д`)y━･~~
(^ ^)/■
\(^^\)
(*´3)(ε｀*)
…φ(･ω･*)☆
(°Д°≡°Д°)
(￣(ェ)￣)
(=°ω°)ﾉ
(→_→)
ʕ •ᴥ•ʔ
( ¯(∞)¯ )
⊂((･⊥･))⊃
@(・●・)@
(￣(●●)￣)
(●°u°●)​
(●′ω`●)
(′～`●)
♪(´▽｀)
♪(´ε｀)
♪(´θ｀)ノ
(*☻-☻*)
(◐‿◑)﻿
ಠ_ಠ
ಥ_ಥ
ಠ_ರೃ