<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <com.cloudspace.jindun.ui.MyTitleBar
            android:id="@+id/act_titlebar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/titlebar_layout_bg">

        </com.cloudspace.jindun.ui.MyTitleBar>
    </android.support.v7.widget.Toolbar>
</FrameLayout>