<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#ffffff">
    <Button
        android:id="@+id/fragmentWY_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="汇报记录"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/fragmentWY_reLayout_image01"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true">
        <com.cloudspace.jindun.view.CircleImageView
            android:id="@+id/fragmentWY_image01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head1"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="情报上报"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentWY_reLayout_image02"
        android:layout_centerInParent="true"
        android:layout_below="@id/fragmentWY_reLayout_image01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:clickable="true">
        <com.cloudspace.jindun.view.CircleImageView
            android:id="@+id/fragmentWY_image02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head2"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="隐患汇报"/>
    </LinearLayout>
</RelativeLayout>