<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.cloudspace.jindun.fragment.MenuLeftFragment">
    <com.cloudspace.jindun.view.CircleImageView
        android:id="@+id/drawer_loge"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60px"
        android:src="@drawable/head3"/>
    <TextView
        android:layout_below="@id/drawer_loge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="#f0f0f0"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_below="@id/drawer_loge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/drawer_collect_rl"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"

            >

            <ImageView
                android:id="@+id/drawer_collect_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/head2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drawer_collect_image"
                android:layout_marginTop="10px"
                android:text="手机"
                android:textColor="#f0f0f0"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="28px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/drawer_message_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/head5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drawer_message_image"
                android:layout_marginTop="10px"
                android:text="更改密码"
                android:textColor="#f0f0f0"
                android:textSize="20sp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
